log4j.appender.file_debug=org.apache.log4j.RollingFileAppender
log4j.appender.file_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.file_debug.MaxFileSize=80MB
log4j.appender.file_debug.MaxBackupIndex=10
log4j.appender.file_debug.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss} (%C:%L line)] %m%n
log4j.appender.file_debug.Threshold=DEBUG
log4j.appender.file_debug.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file_debug.filter.F1.LevelMin=DEBUG
log4j.appender.file_debug.filter.F1.LevelMax=DEBUG
log4j.appender.file_debug.append=true
log4j.appender.file_debug.Encoding=UTF-8
log4j.appender.file_debug.File=./logs/debug/debug.log

log4j.appender.file_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_info.DatePattern='_'yyyy-MM-dd-a
log4j.appender.file_info.layout=org.apache.log4j.PatternLayout
log4j.appender.file_info.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss} (%C:%L line)] %m%n
log4j.appender.file_info.Threshold=INFO
log4j.appender.file_info.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file_info.filter.F1.LevelMin=INFO
log4j.appender.file_info.filter.F1.LevelMax=INFO
log4j.appender.file_info.append=true
log4j.appender.file_info.Encoding=UTF-8
log4j.appender.file_info.File=./logs/info/info.log

log4j.appender.file_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_error.DatePattern='_'yyyy-MM-dd
log4j.appender.file_error.layout=org.apache.log4j.PatternLayout
log4j.appender.file_error.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss} (%C:%L line)] %m%n
log4j.appender.file_error.Threshold=ERROR
log4j.appender.file_error.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file_error.filter.F1.LevelMin=ERROR
log4j.appender.file_error.filter.F1.LevelMax=ERROR
log4j.appender.file_error.append=true
log4j.appender.file_error.Encoding=UTF-8
log4j.appender.file_error.File=./logs/error/error.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{HH:mm:ss} %c{1}:%L line] %m%n

log4j.rootCategory=INFO,file_debug,file_info,file_error,stdout